<Window x:Class="CoffeeShoppingPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeeShoppingPlanner"
        mc:Ignorable="d"
        Title="Who has to pay for Coffee next?" Background = "#6f4e37" 
        Height = "500" Width = "600" MinHeight="500" MinWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name = "CoffeeList" Margin="10" HorizontalScrollBarVisibility="Hidden" Background="#b18363">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding = "{Binding name}" Width = "*"/>
                <DataGridTextColumn Header="Bezahlt" Binding = "{Binding paid}"  Width = "*"/>
                <DataGridTextColumn Header="Anzahl" Binding = "{Binding count}"  Width = "*"/>
                <DataGridTextColumn Header="Datum" Binding = "{Binding date}"  Width = "*"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Text="Name:" FontSize="20" FontWeight="Bold" Margin="10,5,100,5" Grid.Row="1" Foreground="White"/>
        <TextBox x:Name = "NameTB" FontSize="20" Margin = "100,5,100,5" TextWrapping = "Wrap" Grid.Row="1" Background="#b18363"/>

        <TextBlock Text="Bezahlt:" FontSize="20" FontWeight="Bold" Margin="10,5,100,5" Grid.Row="2" Foreground="White"/>
        <TextBox x:Name = "PaidTB" FontSize="20" Margin = "100,5,100,5" TextWrapping = "Wrap" Grid.Row="2" Background="#b18363"/>

        <TextBlock Text="Anzahl:" FontSize="20" FontWeight="Bold" Margin="10,5,100,5" Grid.Row="3" Foreground="White"/>
        <TextBox x:Name = "CountTB" FontSize="20" Margin = "100,5,100,5" TextWrapping = "Wrap" Grid.Row="3" Background="#b18363" 
        PreviewTextInput="CountTB_PreviewTextInput" SelectionChanged="CountTB_SelectionChanged"/>
        <TextBlock Text="€" FontSize="25" FontWeight="Bold" HorizontalAlignment="Right" Margin="100,3,80,5" Grid.Row="3" Foreground="White"/>

        <TextBlock Text="Datum:" FontSize="20" FontWeight="Bold" Margin="10,5,100,5" Grid.Row="4" Foreground="White"/>
        <DatePicker x:Name = "DateTB" FontSize="20" Margin = "100,5,100,5" Grid.Row="4" Focusable="False" Background="#b18363"/>

        <Button x:Name = "Button" Click = "Button_Clicked" Content = "Eintrag hinzufügen" Margin="150,5,150,5" Grid.Row="5" FontWeight="Bold" Background="#b18363"/>
    </Grid>
</Window>
